JWT_SECRET=fooboo
DB_HOST="mongodb://miluchok:4815162342@milkinium-shard-00-00-hclbz.mongodb.net:27017,milkinium-shard-00-01-hclbz.mongodb.net:27017,milkinium-shard-00-02-hclbz.mongodb.net:27017/test?ssl=true&replicaSet=milkinium-shard-0&authSource=admin"
